VITE_SUPABASE_PROJECT_ID="qlzzoaipocxfiygujwuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsenpvYWlwb2N4Zml5Z3Vqd3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTQyOTYsImV4cCI6MjA4NzA5MDI5Nn0.iWw2sUUu94700nUnnDa-xVjamjXUITWwzAMxzK5kRj0"
VITE_SUPABASE_URL="https://qlzzoaipocxfiygujwuj.supabase.co"
